# nano-gemini

./: .dockerignore  .env.example  .env.local.example  .gitignore  CLAUDE.md  DEPLOY-DOCKER.md  DEPLOY-NATIVE.md  DEPLOY.md  Dockerfile  README.md  SIMPLIFICATION_SUMMARY.md  deploy-native.sh  deploy-server.sh  deploy.sh  docker-compose.yml  pom.xml  test-ai-marker.sh  test-collection.sh  test_comparison.py  test_create_vocab.json  配置方式.md
grid-app/: pom.xml
grid-app/src/main/java/com/naon/grid/modules/app/annotation/: RequireOrgRole.java  RequireProduct.java
grid-app/src/main/java/com/naon/grid/modules/app/aspect/: ProductAccessAspect.java  SubscriptionAspect.java
grid-app/src/main/java/com/naon/grid/modules/app/config/: AppSecurityConfig.java  AppWebMvcConfig.java  SocialLoginProperties.java
grid-app/src/main/java/com/naon/grid/modules/app/domain/: BizCollectionFolder.java  BizCollectionItem.java  GridAgent.java  GridOrganization.java  GridUser.java  GridUserAuth.java  GridUserRole.java  GridUserToken.java  ReferralRecord.java
grid-app/src/main/java/com/naon/grid/modules/app/enums/: AppErrorCode.java  AppUserStatus.java  CollectionBizTypeEnum.java  Gender.java
grid-app/src/main/java/com/naon/grid/modules/app/event/: InvoiceGenerateEvent.java
grid-app/src/main/java/com/naon/grid/modules/app/exception/: BindEmailRequiredException.java
grid-app/src/main/java/com/naon/grid/modules/app/interceptor/: RegionInterceptor.java
grid-app/src/main/java/com/naon/grid/modules/app/listener/: InvoiceEventListener.java
grid-app/src/main/java/com/naon/grid/modules/app/repository/: BizCollectionFolderRepository.java  BizCollectionItemRepository.java  GridAgentRepository.java  GridOrganizationRepository.java  GridUserAuthRepository.java  GridUserRepository.java  GridUserRoleRepository.java  GridUserTokenRepository.java  ReferralRecordRepository.java
grid-app/src/main/java/com/naon/grid/modules/app/rest/: AppAgentController.java  AppAuthController.java  AppCharBookController.java  AppCharCharacterController.java  AppCharRadicalController.java  AppCharacterChallengeController.java  AppCollectionController.java  AppCultureController.java  AppDailyVocabularyController.java  AppExerciseQuestionController.java  AppGameController.java  AppGrammarPointController.java  AppInstitutionController.java  AppInvoiceController.java  AppLearningHistoryController.java  AppOrderController.java  AppReferralController.java  AppSearchController.java  AppSubscriptionController.java  AppTopicController.java  AppUserController.java  AppVocabBookController.java  AppVocabComparisonController.java  AppVocabWordController.java  PaymentWebhookController.java
grid-app/src/main/java/com/naon/grid/modules/app/scheduled/: ReferralSettlementJob.java  SubscriptionRenewalJob.java
grid-app/src/main/java/com/naon/grid/modules/app/security/: AppAuthenticationToken.java  AppTokenFilter.java  AppTokenProvider.java  DeviceManager.java  IdTokenVerifier.java  SessionManager.java  SocialUserInfo.java
grid-app/src/main/java/com/naon/grid/modules/app/service/: AgentService.java  AppAuthService.java  AppUserDetailsService.java  AppUserService.java  CollectionService.java  LearningHistoryService.java  OrganizationService.java  ReferralService.java  RegionResolver.java  SubscriptionService.java
grid-app/src/main/java/com/naon/grid/modules/app/utils/: AppSecurityUtils.java
grid-app/src/main/resources/db/migration/: V1__Create_grid_user_table.sql
grid-app/src/test/java/com/naon/grid/modules/app/rest/: AppAuthControllerTest.java
grid-billing/: pom.xml
grid-billing/src/main/java/com/naon/grid/modules/billing/config/: BillingJpaConfig.java  FastSpringConfig.java  PhotonPayConfig.java
grid-billing/src/main/java/com/naon/grid/modules/billing/domain/: BillingProfile.java  Entitlement.java  EntitlementSource.java  GridOrder.java  GridProduct.java  Invoice.java  PaymentRecord.java  PaymentSubscription.java  ProductModule.java  RegionPricing.java  UserEntitlement.java  UserEntitlementRecord.java
grid-billing/src/main/java/com/naon/grid/modules/billing/gateway/: AbstractPaymentGateway.java  FastSpringPaymentGateway.java
grid-billing/src/main/java/com/naon/grid/modules/billing/repository/: BillingProfileRepository.java  EntitlementRepository.java  EntitlementSourceRepository.java  GridOrderRepository.java  GridProductRepository.java  InvoiceRepository.java  PaymentRecordRepository.java  PaymentSubscriptionRepository.java  ProductModuleRepository.java  RegionPricingRepository.java  UserEntitlementRecordRepository.java  UserEntitlementRepository.java
grid-billing/src/main/java/com/naon/grid/modules/billing/service/: BillingProfileService.java  EntitlementEngine.java  EntitlementService.java  GatewayRouter.java  (+6 more)
grid-bootstrap/: pom.xml
grid-bootstrap/src/main/java/com/naon/grid/: AppRun.java
grid-bootstrap/src/main/resources/: logback-spring.xml
grid-bootstrap/src/main/resources/config/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml
grid-logging/: pom.xml
grid-logging/src/main/java/com/naon/grid/annotation/: Log.java
grid-logging/src/main/java/com/naon/grid/aspect/: LogAspect.java
grid-logging/src/main/java/com/naon/grid/domain/: SysLog.java
grid-logging/src/main/java/com/naon/grid/repository/: LogRepository.java
grid-logging/src/main/java/com/naon/grid/rest/: SysLogController.java
grid-logging/src/main/java/com/naon/grid/service/: SysLogService.java
grid-logging/src/main/java/com/naon/grid/service/dto/: SysLogErrorDto.java  SysLogQueryCriteria.java  SysLogSmallDto.java
grid-logging/src/main/java/com/naon/grid/service/impl/: SysLogServiceImpl.java
grid-logging/src/main/java/com/naon/grid/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
(+1019 files in other folders)
