<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grid</artifactId>
        <groupId>com.naon.grid</groupId>
        <version>2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grid-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>com.naon.grid</groupId>
            <artifactId>grid-common</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>